{
  "name": "Maratha Music - Chhatrapati Shivaji Maharaj",
  "short_name": "Maratha Music",
  "description": "Music player honoring the legacy of Chhatrapati Shivaji Maharaj with Base blockchain integration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff8c00",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/Ninad Bedekar Sir.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/Ninad Bedekar Sir.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

